<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://64.media.tumblr.com/6375f29ca2db25abea1d8149004aaaeb/46c0c760884376dc-eb/s2048x3072/649d426e576f54167833e73939a1f9d8a53f55c5.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://64.media.tumblr.com/6375f29ca2db25abea1d8149004aaaeb/46c0c760884376dc-eb/s2048x3072/649d426e576f54167833e73939a1f9d8a53f55c5.png">
    <title>Agradecimientos - Clan Valkyrie</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald' type='text/css'>
    <link rel="stylesheet" href="https://use.edgefonts.net/c/7ac18c/1w;lato,2,c0s:W:i4,c0y:W:i7,c0r:W:n4,c0x:W:n7/l" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/base2.css">
    <style>
        #container img {
            width: 100%;
            height: 30vw;
            object-fit: contain;
        }

        #container ul {
            padding: 0;
            margin: 0;
            color: #fff;
            display: flex;
            list-style: none;
            text-align: center;
            font-size: 1vw;
            text-shadow: 0 0 5px #000;
            text-transform: uppercase;
            gap: 1vw;
            width: 80%;
            margin: 1.5vw auto;
            font-family: oswald;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./assets/logo.png" alt="">
        <h2><a href="./">Comunidad Valquírica</a></h2>
        <span class="page-name">Agradecimientos</span>
        <ul class="page-menu">
            <li><a href="story.html">Historias</a></li>
            <li><a href="guardians.html">Personajes</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="help.html">Ayuda</a></li>
            <li><a href="thanks.html">Agradecimientos</a></li>
        </ul>
    </nav>
    <div id="container">
        <div class="header">¡Gracias!</div>
        <img src="https://64.media.tumblr.com/87d5f82a173e1f2c62eb735ab3bb7ac2/3b28d0f763ea9931-ad/s1280x1920/d84dc4fb7c80ab8eef2a8ee477c0a36253070222.png">
        <div class="subtitle">Gracias a todos los que han aportado un poco de ustedes para que la historia de las Valkyries sea posible. Enternamente agradecido por darlo todo durante el desarrollo.<br>He aquí unos agradecimientos especiales:</div>
        <ul>
            <li>Azariel Art (Comisión)</li>
            <li>Dyusbeth (Desarrollo)</li>
            <li>Gaby (Desarrollo)</li>
            <li>Katuh (Desarrollo)</li>
            <li>Kirle (Desarrollo)</li>
            <li>Koi (Desarrollo)</li>
            <li>Mantequilla (Desarrollo)</li>
            <li>Mily (Desarrollo)</li>
            <li>Vikru (Desarrollo)</li>
            <li>Zunay (Programación)</li>
        </ul>

    </div>
</body>
</html>